<!DOCTYPE html>
<html>

<head>
  <title>simple.js - example - rc-simple-sheet@1.0.1</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://a.alipayobjects.com/normalize.css/3.0.1/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <script src="https://as.alipayobjects.com/g/component/??modernizr/2.8.3/modernizr.js,fastclick/1.0.6/fastclick.js"></script>
  <script>
  if(!window.Promise) {
    document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
  }
  </script>
  <link rel="stylesheet" href="simple.css" />
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>rc-simple-sheet@1.0.1</h1>

      <p>React simple sheet</p>
    </div>
    <div class="example" id="__react-content"></div>

    <div class="highlight"><pre><code language="js"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> SimpleSheet <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-simple-sheet'</span>;
<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-simple-sheet/assets/index.css'</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{
  constructor(props) {
    <span class="hljs-keyword">super</span>(props);
    <span class="hljs-keyword">this</span>.state = {
      selectionCell: [],
      value: [
        {
          row: <span class="hljs-string">'4'</span>,
          column: <span class="hljs-string">'5'</span>,
          render: ({ record, row, column }) =&gt; {
            <span class="hljs-comment">// eslint-disable-next-line</span>
            <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'record'</span>, record, <span class="hljs-string">'row'</span>, row, <span class="hljs-string">'column'</span>, column);
            <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>value<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
          },
        },
        {
          row: <span class="hljs-string">'2'</span>,
          column: <span class="hljs-string">'2'</span>,
          render: () =&gt; {
            <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>value<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
          },
        },
      ],
    };
  }

  render() {
    <span class="hljs-keyword">const</span> rowArr = [];
    <span class="hljs-keyword">let</span> i = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">while</span> (<span class="hljs-number">21</span> &gt; i) {
      rowArr.push(i);
      i += <span class="hljs-number">1</span>;
    }
    <span class="hljs-keyword">const</span> sheetProps = {
      rows: rowArr.map((elem, index) =&gt; {
        <span class="hljs-keyword">return</span> {
          label: elem,
          index: <span class="hljs-string">`<span class="hljs-subst">${index}</span>`</span>,
        };
      }),
      columns: <span class="hljs-string">'ABCDEFG'</span>.split(<span class="hljs-string">''</span>).map((elem, index) =&gt; {
        <span class="hljs-keyword">return</span> {
          label: elem,
          index: <span class="hljs-string">`<span class="hljs-subst">${index}</span>`</span>,
        };
      }),
      rowHeight: <span class="hljs-number">30</span>,
      headerHeight: <span class="hljs-number">30</span>,
      rowSelectClassName: <span class="hljs-string">'custom-row-cell-selected'</span>,
      selectionCell: <span class="hljs-keyword">this</span>.state.selectionCell,
      value: <span class="hljs-keyword">this</span>.state.value,
      onChange: (value) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
          value,
        });
      },
      onSelectionCellChange: (selectionCell) =&gt; {
        <span class="hljs-keyword">this</span>.setState({
          selectionCell,
        });
      },
    };
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">style</span>=<span class="hljs-value">{{</span> <span class="hljs-attribute">width:</span> '<span class="hljs-attribute">100</span>%', <span class="hljs-attribute">margin:</span> '<span class="hljs-attribute">100px</span> <span class="hljs-attribute">auto</span>', <span class="hljs-attribute">textAlign:</span> '<span class="hljs-attribute">center</span>' }}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{'props: rowHeight={40}'}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SimpleSheet</span> {<span class="hljs-attribute">...sheetProps</span>} <span class="hljs-attribute">rowHeight</span>=<span class="hljs-value">{40}</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{'props: xSelect={false} cellWidth={30} labelCellWidth={30}'}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SimpleSheet</span> {<span class="hljs-attribute">...sheetProps</span>} <span class="hljs-attribute">xSelect</span>=<span class="hljs-value">{false}</span> <span class="hljs-attribute">cellWidth</span>=<span class="hljs-value">{30}</span> <span class="hljs-attribute">labelCellWidth</span>=<span class="hljs-value">{30}</span> /&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>{'props: ySelect={false} cellWidth={50} labelCellWidth={30}'}<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">SimpleSheet</span> {<span class="hljs-attribute">...sheetProps</span>} <span class="hljs-attribute">ySelect</span>=<span class="hljs-value">{false}</span> <span class="hljs-attribute">cellWidth</span>=<span class="hljs-value">{50}</span> <span class="hljs-attribute">labelCellWidth</span>=<span class="hljs-value">{30}</span> /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
  }
}

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Test</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
  </div>
  <a href="http://github.com/pchange/rc-simple-sheet">
    <img style="position: absolute; top: 0; right: 0; border: 0;"
         src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
         alt="Fork me on GitHub"
         data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
  </a>
  <script>FastClick.attach(document.body);</script>
  <script src="../common.js?nowrap"></script>
  <script src="simple.js?nowrap"></script>
</body>

</html>
