@simple-sheet-prefix-cls: rc-simple-sheet;

//
// simple-sheet
// --------------------------------------------------
@font-size-base         : 14px;
@line-height-base       : 1.5;

//** simple-sheet text color
@simple-sheet-border-color: #d3d3d3;
@simple-sheet-row-cell-width: 40px;
@simple-sheet-row-label-cell-width: 40px;
@simple-sheet-row-height: 30px;
@simple-sheet-row-cell-padding: 4px 4px;
@simple-sheet-header-row-bgcolor: #f5f5f5;
@simple-sheet-row-cell-selected-bgcolor: rgba(66, 133, 244, 0.2);

// Base class
* html .@{simple-sheet-prefix-cls}-clearfix {
  height: 1%;
}
.@{simple-sheet-prefix-cls} {
  box-sizing: border-box;
  min-width: 7 * @simple-sheet-row-cell-width + @simple-sheet-row-label-cell-width;
  user-select: none;
  display: inline-block;
  margin: auto auto;

  &-clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }

  &-clearfix { display: inline-block; }
  &-clearfix { display: block; }

  &-row-cell {
    cursor: pointer;
    box-sizing: border-box;
    width: 100%;
    border-width: 0 1px 1px 0;
    border-style: solid;
    border-color: @simple-sheet-border-color;
    width: @simple-sheet-row-cell-width;
    float: left;
    height: 100%;
    line-height: @line-height-base;
    padding: @simple-sheet-row-cell-padding;
    &-selected {
      background: @simple-sheet-row-cell-selected-bgcolor;
    }
  }

  &-row-label-cell {
    width: @simple-sheet-row-label-cell-width;
    border-left-width: 1px;
    vertical-align: middle;
    text-align: center;
  }
  &-header-row-cell-label {
    border-top-width: 1px;
  }
  &-row {
    display: block;
    height: @simple-sheet-row-height;
  }
  &-header-row {
    background-color: @simple-sheet-header-row-bgcolor;
  }
}
